<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="ContributorsItemBinding">

        <variable
            name="contributorsModel"
            type="com.mpokket.models.ContributorsModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/contributor_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@{contributorsModel.avatar_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutMAin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contributor_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/author"
                style="@style/ItemTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contributorsModel.login}" />

            <TextView
                android:id="@+id/contributions_type"
                style="@style/ItemDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{`Contributions : `+contributorsModel.contributions+ ` Type : ` + contributorsModel.type}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>